# test

./: README
hub-forge-domain-base/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-command/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-command/src/main/java/com/jeet/hub/forge/domain/base/command/forge/: AddForgeCommand.java
hub-forge-domain-base/hub-forge-domain-base-command/src/main/resources/OSGI-INF/blueprint/: hub-forge-domain-base-command.xml
hub-forge-domain-base/hub-forge-domain-base-command/src/test/java/com/jeet/hub/forge/domain/base/command/forge/test/: AddForgeCommandTests.java
hub-forge-domain-base/hub-forge-domain-base-feature/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-feature/src/main/feature/: feature-dev.xml  feature.xml
hub-forge-domain-base/hub-forge-domain-base-model/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/: DomainModel.gwt.xml
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/: Forge.java  ForgeInstance.java  ForgeItem.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/configuration/: BooleanConfigurationElement.java  Configurable.java  Configuration.java  ConfigurationContainer.java  ConfigurationElement.java  ConfigurationItem.java  StringConfigurationElement.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/element/: ForgeElement.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/: ForgeProject.java  ForgeProjectModule.java  IProjectRule.java  IProjectViolation.java  ITask.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/activity/: ForgeProjectActivity.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/item/: CodeActivityPackStatus.java  CodeItemActionType.java  ForgeProjectCodeActivityItem.java  ForgeProjectCodeActivityPack.java  ItemUniqueIdentifier.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/job/: ForgeJobProject.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/rule/: ForgeProjectRule.java  ProjectCommitFilePatternRule.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/project/version/: ForgeProjectBranch.java  ForgeProjectTag.java  ForgeProjectVersion.java
hub-forge-domain-base/hub-forge-domain-base-model/src/main/java/com/jeet/hub/forge/domain/base/model/template/: Template.java
hub-forge-domain-base/hub-forge-domain-base-parent/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-service-api/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-service-api/src/main/java/com/jeet/hub/forge/domain/base/: Service.gwt.xml
hub-forge-domain-base/hub-forge-domain-base-service-api/src/main/java/com/jeet/hub/forge/domain/base/service/api/: ForgeInstanceService.java  ForgeManagementService.java  ForgeService.java  TestBeanInterface.java
hub-forge-domain-base/hub-forge-domain-base-service-api/src/main/java/com/jeet/hub/forge/domain/base/service/api/element/: ForgeElementManagementService.java  ForgeElementService.java
hub-forge-domain-base/hub-forge-domain-base-service-api/src/main/java/com/jeet/hub/forge/domain/base/service/api/project/: ForgeProjectModuleService.java  ForgeProjectService.java  ForgeTechnicalComponentService.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/java/com/jeet/hub/forge/domain/base/service/impl/: ForgeInstanceServiceImpl.java  ForgeServiceImpl.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/java/com/jeet/hub/forge/domain/base/service/impl/activiti/: BundleClassPathResource.java  OsgiProcessEngineConfiguration.java  Resource.java  ResourceConverter.java  TestBean.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/java/com/jeet/hub/forge/domain/base/service/impl/element/: ForgeElementServiceImpl.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/java/com/jeet/hub/forge/domain/base/service/impl/project/: ForgeProjectModuleServiceImpl.java  ForgeProjectServiceImpl.java  ForgeTechnicalComponentServiceImpl.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/java/com/jeet/hub/forge/domain/base/service/impl/repository/: ForgeInstanceRepository.java  ForgeRepository.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/resources/: applicationContext-jeet-hub-forge-domain-base-service.xml
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/resources/OSGI-INF/blueprint/: hub-forge-domain-base-service-repository.xml  hub-forge-domain-base-service.xml  hub-forge-domain-base-workflow.xml
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/main/resources/process/: test.bpmn20.xml
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/test/java/com/jeet/hub/forge/domain/base/service/impl/test/: ActivitiTests.java  ForgeServiceTests.java
hub-forge-domain-base/hub-forge-domain-base-service-impl/src/test/resources/: applicationContext-jeet-hub-forge-domain-base-resources.xml  applicationContext-jeet-hub-forge-domain-base-transaction.xml  logback.xml  mail.properties  service.properties
hub-forge-domain-base/hub-forge-domain-base-test-integration/: pom.xml
hub-forge-domain-base/hub-forge-domain-base-test-integration/src/main/java/com/jeet/hub/forge/domain/base/test/integration/: Activator.java
hub-forge-domain-base/hub-forge-domain-base-test-integration/src/main/resources/OSGI-INF/blueprint/: datasource.xml
hub-forge-domain-base/hub-forge-domain-base-test-integration/src/test/resources/features/: datasource.xml
my_project/src/: MyFile.txt  (+1 more)
(+23 files in other folders)
