<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jeet.hub.forge.domain.base</groupId>
        <artifactId>jeet-hub-forge-domain-base-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jeet-hub-forge-domain-base-parent/pom.xml</relativePath>
    </parent>
    <artifactId>jeet-hub-forge-domain-base-test-integration</artifactId>
    <packaging>jar</packaging>
    <name>jeet-hub-forge-domain-base-test-integration</name>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <version>2.3.7</version> -->
				<executions>
					<execution>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Bundle-Activator>com.jeet.hub.forge.domain.base.test.integration.Activator</Bundle-Activator>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <JPA-PersistenceUnits>jeet-core-pu</JPA-PersistenceUnits>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>com.jeet.hub.forge.domain.base</groupId>
            <artifactId>jeet-hub-forge-domain-base-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
